Abaixo está um exemplo de código básico para o website de **Mariana Maria**, incluindo frontend (HTML, CSS, JavaScript) e backend (Node.js com Express). Este código é uma estrutura inicial que você pode expandir conforme necessário.

### **1. Estrutura de Pastas**
```
mariana-maria-portfolio/
├── public/
│   ├── index.html
│   ├── styles.css
│   └── script.js
├── server.js
└── package.json
```

### **2. Código Frontend**

#### **public/index.html**
```html
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mariana Maria - Arquiteta</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">Mariana Maria</div>
                <ul class="nav-links">
                    <li><a href="#home">Início</a></li>
                    <li><a href="#about">Sobre</a></li>
                    <li><a href="#portfolio">Portfólio</a></li>
                    <li><a href="#services">Serviços</a></li>
                    <li><a href="#contact">Contato</a></li>
                </ul>
                <div class="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </nav>
        </div>
    </header>

    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Mariana Maria</h1>
                <h2>Arquiteta e Designer de Interiores</h2>
                <p>Criando espaços que inspiram e transformam vidas.</p>
                <a href="#portfolio" class="btn">Veja meus projetos</a>
            </div>
        </div>
    </section>

    <section id="portfolio" class="portfolio">
        <div class="container">
            <h2 class="section-title">Portfólio</h2>
            <div class="portfolio-grid">
                <div class="portfolio-item">
                    <img src="https://via.placeholder.com/400x300" alt="Projeto 1">
                    <div class="portfolio-item-overlay">
                        <h3>Projeto Residencial</h3>
                        <p>2023</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="https://via.placeholder.com/400x300" alt="Projeto 2">
                    <div class="portfolio-item-overlay">
                        <h3>Comercial</h3>
                        <p>2022</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="https://via.placeholder.com/400x300" alt="Projeto 3">
                    <div class="portfolio-item-overlay">
                        <h3>Sustentável</h3>
                        <p>2021</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Entre em Contato</h2>
            <div class="contact-container">
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Nome</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Telefone</label>
                            <input type="tel" id="phone" name="phone" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Mensagem</label>
                            <textarea id="message" name="message" required></textarea>
                        </div>
                        <button type="submit" class="btn">Enviar</button>
                    </form>
                </div>
                <div class="contact-info">
                    <h3>Informações de Contato</h3>
                    <p><strong>Email:</strong> contato@marianamaria.com</p>
                    <p><strong>Telefone:</strong> (11) 99999-9999</p>
                    <div class="social-links">
                        <a href="#" target="_blank">Instagram</a>
                        <a href="#" target="_blank">LinkedIn</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2023 Mariana Maria. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
```

#### **public/styles.css**
```css
/* Reset e variáveis */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2c3e50;
    --secondary-color: #ecf0f1;
    --accent-color: #d4af37;
    --text-color: #333;
    --light-text: #fff;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    position: fixed;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--accent-color);
}

.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: var(--text-color);
    margin: 5px;
    transition: all 0.3s ease;
}

/* Hero Section */
.hero {
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://via.placeholder.com/1920x1080');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    color: var(--light-text);
}

.hero-content {
    max-width: 600px;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 10px;
}

.hero h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    font-weight: 400;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    background-color: var(--accent-color);
    color: var(--light-text);
    padding: 12px 30px;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 600;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #c19b2e;
}

/* Portfolio Section */
.portfolio {
    padding: 100px 0;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    color: var(--primary-color);
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.portfolio-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.portfolio-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.5s;
}

.portfolio-item:hover img {
    transform: scale(1.05);
}

.portfolio-item-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: var(--light-text);
    padding: 15px;
    transform: translateY(100%);
    transition: transform 0.3s;
}

.portfolio-item:hover .portfolio-item-overlay {
    transform: translateY(0);
}

/* Contact Section */
.contact {
    padding: 100px 0;
    background-color: var(--secondary-color);
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.contact-form {
    background-color: var(--light-text);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: 'Montserrat', sans-serif;
}

.form-group textarea {
    height: 150px;
    resize: vertical;
}

.contact-info {
    padding: 30px;
}

.contact-info h3 {
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: var(--primary-color);
}

.social-links {
    margin-top: 30px;
}

.social-links a {
    display: inline-block;
    margin-right: 15px;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

.social-links a:hover {
    color: var(--accent-color);
}

/* Footer */
footer {
    background-color: var(--primary-color);
    color: var(--light-text);
    padding: 20px 0;
    text-align: center;
}

/* Responsividade */
@media screen and (max-width: 768px) {
    .nav-links {
        position: absolute;
        right: 0;
        top: 70px;
        background-color: rgba(255, 255, 255, 0.95);
        display: flex;
        flex-direction: column;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        box-shadow: -5px 5px 15px rgba(0, 0, 0, 0.1);
    }

    .nav-links.active {
        transform: translateX(0%);
    }

    .nav-links li {
        margin: 0;
        opacity: 0;
    }

    .burger {
        display: block;
    }

    .contact-container {
        grid-template-columns: 1fr;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero h2 {
        font-size: 1.3rem;
    }
}

/* Animações do Burger Menu */
.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}
```

#### **public/script.js**
```javascript
// Animação do menu burger
const navSlide = () => {
    const burger = document.querySelector('.burger');
    const nav = document.querySelector('.nav-links');
    const navLinks = document.querySelectorAll('.nav-links li');

    burger.addEventListener('click', () => {
        // Toggle Nav
        nav.classList.toggle('active');

        // Animate Links
        navLinks.forEach((link, index) => {
            if (link.style.animation) {
                link.style.animation = '';
            } else {
                link.style.animation = `navLinkFade 0.5s ease forwards ${index / 7 + 0.3}s`;
            }
        });

        // Burger Animation
        burger.classList.toggle('toggle');
    });
};

// Formulário de Contato
const contactForm = document.getElementById('contactForm');
contactForm.addEventListener('submit', async (e) => {
    e.preventDefault();

    const formData = new FormData(contactForm);
    const data = {
        name: formData.get('name'),
        email: formData.get('email'),
        phone: formData.get('phone'),
        message: formData.get('message'),
    };

    try {
        const response = await fetch('/api/contact', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(data),
        });

        if (response.ok) {
            alert('Mensagem enviada com sucesso! Entraremos em contato em breve.');
            contactForm.reset();
        } else {
            alert('Erro ao enviar mensagem. Tente novamente mais tarde.');
        }
    } catch (error) {
        console.error('Erro:', error);
        alert('Erro ao enviar mensagem. Tente novamente mais tarde.');
    }
});

// Inicialização
document.addEventListener('DOMContentLoaded', () => {
    navSlide();
});
```

### **3. Código Backend**

#### **package.json**
```json
{
  "name": "mariana-maria-portfolio",
  "version": "1.0.0",
  "description": "Website portfolio para Mariana Maria",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
```

#### **server.js**
```javascript
const express = require('express');
const cors = require('cors');
const path = require('path');

const app = express();
const PORT = process.env.PORT || 3000;

// Middleware
app.use(cors());
app.use(express.json());
app.use(express.static(path.join(__dirname, 'public')));

// Rota para o formulário de contato
app.post('/api/contact', (req, res) => {
    const { name, email, phone, message } = req.body;

    // Aqui você pode integrar com WhatsApp, email ou banco de dados
    console.log('Nova mensagem recebida:');
    console.log(`Nome: ${name}`);
    console.log(`Email: ${email}`);
    console.log(`Telefone: ${phone}`);
    console.log(`Mensagem: ${message}`);

    // Resposta de sucesso
    res.status(200).json({ message: 'Mensagem enviada com sucesso!' });
});

// Rota padrão
app.get('/', (req, res) => {
    res.sendFile(path.join(__dirname, 'public', 'index.html'));
});

// Iniciar servidor
app.listen(PORT, () => {
    console.log(`Servidor rodando em http://localhost:${PORT}`);
});
```

### **4. Como Rodar o Projeto**
1. **Instalar Dependências**:
   ```bash
   npm install
   ```

2. **Rodar o Servidor**:
   ```bash
   npm start
   ```

3. **Acessar o Website**:
   Abra o navegador e visite `http://localhost:3000`.

### **5. Próximos Passos**
- **Integração com WhatsApp**: Use APIs como Twilio ou WhatsApp Business API para enviar mensagens automaticamente.
- **Armazenamento de Dados**: Adicione um banco de dados (ex: MongoDB) para salvar os dados do formulário.
- **Automação de Respostas**: Configure um sistema de resposta automática para os usuários.
- **Otimização**: Comprimir imagens, melhorar o SEO e adicionar mais funcionalidades.

Esse código básico fornece uma estrutura sólida para o website de **Mariana Maria**. Você pode expandir e personalizar conforme necessário! 😊